// 安装向导样式 - 现代化设计
@primary-color: #2185d0;
@success-color: #21ba45;
@background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@card-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
@hover-shadow: 0 15px 60px rgba(0, 0, 0, 0.15);

body {
	background: @background-gradient;
	min-height: 100vh;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	padding: 2em 0;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.install-box {
	width: 56em;
	max-width: 95%;
	margin: 0 auto;
	padding: 2.5em;
	background: rgba(255, 255, 255, 0.98);
	border-radius: 20px;
	box-shadow: @card-shadow;
	backdrop-filter: blur(10px);
	animation: fadeInUp 0.6s ease-out;

	@keyframes fadeInUp {
		from {
			opacity: 0;
			transform: translateY(30px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	// Logo 和标题区域
	.install-header {
		text-align: center;
		margin-bottom: 2em;

		.logo {
			width: 80px;
			height: 80px;
			margin: 0 auto 1em;
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			border-radius: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2.5em;
			color: white;
			box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
		}

		h1 {
			font-size: 2em;
			font-weight: 600;
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			margin-bottom: 0.3em;
		}

		.subtitle {
			color: #666;
			font-size: 1.1em;
		}
	}

	// 步骤指示器样式增强
	.ui.steps {
		background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
		border-radius: 15px;
		padding: 1.5em;
		box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
		margin-bottom: 2em;

		.step {
			background: white;
			border-radius: 10px;
			padding: 1em;
			margin: 0.3em;
			transition: all 0.3s ease;
			border: 2px solid transparent;

			&.active {
				background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				color: white;
				border-color: transparent;
				box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
				transform: translateY(-2px);

				.title {
					color: white !important;
					font-weight: 600;
				}
			}

			&:hover:not(.active) {
				transform: translateY(-2px);
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
			}
		}
	}

	// 表单样式美化
	.ui.form {
		.ui.table {
			border-radius: 12px;
			overflow: hidden;
			box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
			border: none;

			tr {
				transition: background 0.2s ease;

				&:hover {
					background: #f8f9ff;
				}
			}

			td {
				border-color: #e8ecf1;
				padding: 1.2em 1em;

				&.title {
					width: 12em;
					font-weight: 600;
					color: #495057;
					background: #f8f9fa;
				}
			}

			input[type="text"],
			input[type="password"],
			input[type="number"],
			select {
				border-radius: 8px;
				border: 2px solid #e1e8ed;
				padding: 0.7em 1em;
				transition: all 0.3s ease;
				font-size: 1em;

				&:focus {
					border-color: @primary-color;
					box-shadow: 0 0 0 3px rgba(33, 133, 208, 0.1);
					outline: none;
				}
			}

			.comment {
				color: #6c757d;
				font-size: 0.9em;
				margin-top: 0.5em;
				line-height: 1.5;
			}
		}
	}

	// 消息框样式
	.ui.message {
		border-radius: 12px;
		border-left: 4px solid @primary-color;
		background: linear-gradient(135deg, #f0f7ff 0%, #e8f4ff 100%);
		padding: 1.2em 1.5em;
		box-shadow: 0 2px 10px rgba(33, 133, 208, 0.1);
		margin-bottom: 1.5em;

		strong {
			color: @primary-color;
		}
	}

	// 单选框样式
	.radio.checkbox {
		margin-right: 1.5em;

		input[type="radio"]:checked ~ label {
			color: @primary-color;
			font-weight: 600;
		}

		label {
			cursor: pointer !important;
			font-size: 1em !important;
			transition: color 0.2s ease;
			padding-left: 0.3em;

			&:hover {
				color: @primary-color;
			}
		}
	}

	// 按钮样式增强
	.button {
		border-radius: 10px;
		padding: 0.9em 2em;
		font-size: 1em;
		font-weight: 600;
		transition: all 0.3s ease;
		border: none;
		cursor: pointer;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);

		&:hover {
			transform: translateY(-2px);
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
		}

		&.primary {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			float: right;

			&:hover {
				background: linear-gradient(135deg, #5568d3 0%, #6a3f92 100%);
			}
		}

		&.disabled {
			background: #e0e0e0;
			color: #999;
			cursor: not-allowed;
			float: right;

			&:hover {
				transform: none;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
			}
		}

		&.margin {
			margin-top: 1.5em;
		}

		i.icon {
			margin: 0 0.3em;
		}
	}

	// 内容标题
	h3 {
		font-weight: 600;
		color: #2c3e50;
		margin-top: 2em;
		margin-bottom: 1em;
		padding-bottom: 0.5em;
		border-bottom: 2px solid #f0f0f0;
		font-size: 1.3em;

		&:first-child {
			margin-top: 0;
		}
	}

	// 内容框（用于最后确认步骤）
	.content-box {
		background: #f8f9fa;
		border-radius: 12px;
		padding: 1.5em;
		margin-bottom: 1.5em;

		h3 {
			margin-top: 1em;
			font-size: 1.2em;

			&:first-child {
				margin-top: 0;
			}
		}

		.ui.table {
			background: white;
			margin-top: 1em;
		}
	}

	// 按钮组
	.button-group {
		margin-top: 2em;
		padding-top: 1.5em;
		border-top: 2px solid #f0f0f0;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.status-box {
			flex: 1;
			text-align: center;
			padding: 0 2em;
			font-size: 1em;
			color: @primary-color;
			font-weight: 500;
		}

		button {
			z-index: 10;
		}
	}

	// 免责声明样式
	.margin {
		margin: 1em 0;
		line-height: 1.6;

		&[style*="grey"] {
			background: #f8f9fa;
			padding: 1em;
			border-radius: 8px;
			border-left: 3px solid #999;
		}
	}

	// 介绍页面特殊样式
	div[v-show*="STEP_INTRO"] {
		font-size: 1.05em;
		line-height: 1.8;

		strong {
			color: @primary-color;
			font-weight: 600;
		}
	}

	// 响应式设计
	@media screen and (max-width: 768px) {
		width: 95%;
		padding: 1.5em;

		.ui.steps .step {
			font-size: 0.9em;
			padding: 0.8em;
		}

		.ui.form .ui.table td.title {
			width: 100%;
			display: block;
		}
	}
}

// 滚动条美化
.install-box::-webkit-scrollbar,
.content-box::-webkit-scrollbar {
	width: 6px;
}

.install-box::-webkit-scrollbar-track,
.content-box::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 3px;
}

.install-box::-webkit-scrollbar-thumb,
.content-box::-webkit-scrollbar-thumb {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border-radius: 3px;

	&:hover {
		background: linear-gradient(135deg, #5568d3 0%, #6a3f92 100%);
	}
}

// 加载动画
@keyframes pulse {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0.6;
	}
}

.status-box .blue {
	animation: pulse 2s ease-in-out infinite;
}

// Code 标签美化
code-label {
	background: #f4f5f7;
	padding: 0.2em 0.6em;
	border-radius: 4px;
	font-family: 'Monaco', 'Menlo', monospace;
	font-size: 0.9em;
	color: #c7254e;
	border: 1px solid #e1e4e8;
}
